apply plugin: “java”
apply plugin: 'eclipse'
apply plugin: “application”

mainClassName = "com.epam.jmp.main.RunAppl"

repositories {
	mavenCentral()
}

jar {
    baseName = 'likes-gradle-task'
    version =  '0.1.0'
	manifest.attributes("Main-Class": mainClassName);
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.fork = true
compileJava.options.forkOptions.executable = System.getenv("JAVA_HOME")

dependencies {
	compile "mysql:mysql-connector-java:5.1.16"
	testCompile "junit:junit:4.12"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}